#include <iostream>
using namespace std;

int main()
{
    int n;
    cin >> n;
    /*n*(n+1)/2 - сумма всех членов, Сумма Пети=Сумма Маши=n*(n+1)/2/2=n*(n+1)/4 */
    /*Так как мы знаем,что каждая миска от одного до n, то нет необходимости создавать массив с числами от одного до n*/
    if ((n*(n+1))%4!=0)
        cout << "No" << endl;
    else
    {   
        cout << "Yes" << endl;
        /*Так как  если n%4!=0 и (n+1)%4!=0, то будет "No", Значит нам нужно рассмотреть два варианта когда будет вывод "Yes",
        то есть n%4==0 и (n+1)%4==0*/
        //по сути мы просто берем одно число с начала и с конца
        /*В первом варианте, когда (n+1)%4==0, мы берем для Пети четное число блюдец, а для Маши нечетное число, причем рассматриваем у Пети 
        только пары, так как у него четное, а у Маши n/2-1 пар и просто число n(здесь пары берем i и n-i)
        Во втором варианте, когда (n%4==0), мы берем для Пети и для Маши четное число блюдец, значит рассматриваем и у Пети, и у Маши пары чисел
        (здесь пары берем i и n-i+1)*/
        if ((n+1)%4==0)
        {
            /*Это числа 3,7,11,15...
            Пример: для 7: (1+6)+(2+5)=(3+4)+7, Так как число n - нечетное, тогда например Пете мы даем i и n-i, 
            а для Маши сначала i и n-i, и в конце просто n; так как мы даем Пете на одно блюдце больше, чем Маше(у Пети четное, у Маши - нечетное)*/
            cout << n/2+1 << endl;
            for (int i=1;i<n-i;i+=2)
                cout << i << ',' << n-i << ' ';
            cout << endl;
            cout << n/2 << endl;
            for (int i=2;i<n-i;i+=2)
                cout << i << ',' << n-i << ' ';
            cout << n;
        
        }
        if (n%4==0)
        {
            /*Это числа 4,8,12,16...
            Пример: для 8: (1+8)+(3+6)=(2+7)+(4+5),так как n - четное, то мы разделяем Пете и Маше одинаковое количество блюдец
            Пете - i и n-i+1 */
            cout << n/2 << endl;
            for (int i=1;i<n-i+1;i+=2)
                cout << i << ',' << n-i+1 << ' ';
            cout << endl;
            cout << n/2 << endl;
            for (int i=2;i<n-i+1;i+=2)
                cout << i << ',' << n-i+1 << ' ';
        }
    }
}